#!/bin/bash
## Center for Advanced Research Computing
## at The University of New Mexico
##
## 	This is an example scriptd
##	used to submit OpenFOAM
##	jobs on CARC machines.
##	
#PBS -lnodes=8:ppn=2
#PBS -lwalltime=04:00:00
#PBS -S /bin/bash
# Specify a name for this job
#PBS -N smallPoolFire3D

# Switch to working directory
cd "$PBS_O_WORKDIR"

# Get number of processors and nodes
NPROCS=$(cat $PBS_NODEFILE | wc -l)
NNODES=$(cat $PBS_NODEFILE | uniq | wc -l)

# Load the environment modules system 
#source /etc/profile.d/modules.sh

module load openfoam/3.0/openmpi/1.10.2/intel/16.0.0
#module load openfoam/3.0/openmpi/1.10.2/gcc/4.8.5

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Set application name
application=`getApplication`

runApplication blockMesh
runApplication topoSet
runApplication createPatch -overwrite
runApplication decomposePar -force -constant

# Run
runParallel $application ${NPROCS}

# Reconstruct mesh
runApplication reconstructPar

# -----------------------------------------------------------------------------
