#!/bin/bash
## Center for Advanced Research Computing
## at The University of New Mexico
##
## 	This is an example script
##	used to submit OpenFOAM
##	jobs on CARC machines.
##	
# #PBS -lnodes=1:ppn=8
#PBS -lwalltime=04:00:00
#PBS -S /bin/bash
# Specify a name for this job
#PBS -N motorbike

# Switch to working directory
cd "$PBS_O_WORKDIR"

# Get number of processors and nodes
NPROCS=$(cat $PBS_NODEFILE | wc -l)
NNODES=$(cat $PBS_NODEFILE | uniq | wc -l)

# Load the environment modules system 
#source /etc/profile.d/modules.sh

module load openfoam/3.0/openmpi/1.10.1/intel/16.0.0
#module load openfoam/3.0/openmpi/1.10.1/gcc/4.8.4

# Source OpenFOAM run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# copy motorbike surface from resources directory
cp $FOAM_TUTORIALS/resources/geometry/motorBike.obj.gz constant/triSurface/

runApplication surfaceFeatureExtract

runApplication blockMesh

runApplication decomposePar

runParallel snappyHexMesh ${NPROCS} -overwrite

##- For parallel running
ls -d processor* | xargs -i rm -rf ./{}/0 $1
ls -d processor* | xargs -i cp -r 0.org ./{}/0 $1

runParallel patchSummary ${NPROCS}
runParallel potentialFoam ${NPROCS} -noFunctionObjects -writep
runParallel $(getApplication) ${NPROCS}

runApplication reconstructParMesh -constant
runApplication reconstructPar -latestTime

# ----------------------------------------------------------------- end-of-file

